<%@ Master ViewStateMode="Enabled" EnableViewState="true" Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Khadmatcom.Site" %>

<%@ Register Src="~/Controls/ucServiceRequest.ascx" TagPrefix="uc1" TagName="ucServiceRequest" %>
<%@ Register Src="~/Controls/uclogin.ascx" TagPrefix="uc1" TagName="uclogin" %>



<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="author" href="/humans.txt" />
    <title>بوابة خدمات كوم</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Site Description Goes Here" />
    <meta name="keywords" content="Site Keywords Goes Here" />
    <link rel="shortcut icon" type="" href="/images/logo.ico" />
    <!-- //TODO: Add analytics code -->

    <!-- open graph -->
    <meta property="og:title" content="خدمات كوم" />
    <meta property="og:image" content="http://e-kdmat.com//images/logo.png" />
    <meta content="520" property="og:image:width" />
    <meta property="og:image:height" content="300" />
    <meta property="og:site_name" content="بوابة خدمات كوم" />
    <meta property="og:description" content="الأقرب إليك" />
    <!-- /open graph -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" />
    <link href="~/Content/site-ar.css" rel="stylesheet" runat="server" /><!-- sherif -->
    <link href="~/Content/Bootstrap.FontAwsome.css" rel="stylesheet"  runat="server"/> <!-- sherif -->
    <link href='javascript:{}' runat="server" id="mainCss" rel="stylesheet" />
    <webopt:BundleReference runat="server" Path="~/bundles/masterCss" />
    <style>
        .main-content{ margin-top: 20px;}
    </style>
    <script src="http://v4-alpha.getbootstrap.com/assets/js/vendor/tether.min.js"></script>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="/Scripts/html5shiv.js"></script>  
        <script src="/Scripts/respond.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" novalidate>
        <header class="hidden-sm hidden-xs">
            <div class="container">
                <ul class="left-nav clearfix pull-left">
                    <li><span class="lang hidden">
                        <asp:DropDownList runat="server" ID="ddlLanguages" AutoPostBack="True" OnSelectedIndexChanged="ddlLanguages_OnSelectedIndexChanged">
                            <asp:ListItem Text="العربية" Value="ar" />
                            <asp:ListItem Text="English" Value="en" />
                        </asp:DropDownList>
                    </span>
                    </li>
                    <li><a href="#p9" data-toggle="modal" class="my-mark">أسئلة متكررة<i>&nbsp;</i></a></li>
                    <li><a href="#p8" data-toggle="modal" class="contact-btn"><span class="visible-xs">أتصل بنا</span>0545545133<i>&nbsp;</i></a>
                    </li>
                </ul>

                <asp:LoginView ID="LoginView1" runat="server">
                    <AnonymousTemplate>
                        <div class="pull-right">
                            <ul class="left-nav">
                                <li><a href="#p7" data-toggle="modal" class="login">تسجيل الدخول<i>&nbsp;</i></a></li>
                            </ul>
                        </div>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        <ul class=" navbar-right">

                            <li class="dropdown mydropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><%= CurrentUser.FullName %><span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="javascript:{}">ملفك الشخصي <i class="fa fa-briefcase" aria-hidden="true"></i></a></li>
                                    <li><a href="javascript:{}">الإعدادت <i class="fa fa-cog" aria-hidden="true"></i>
                                    </a></li>
                                    <li><%--<a href="javascript:{}" class="lst">--%>
                                        <asp:LoginStatus CssClass="lst lst_icon" ID="LoginStatus1" runat="server" LoginText="" LogoutText="تسجيل الخروج" LogoutPageUrl='<%# GetLocalizedUrl("") %>' />
                                        
                                        <%--</a>--%></li>

                                </ul>
                            </li>
                        </ul>
                    </LoggedInTemplate>
                </asp:LoginView>







                <!-- /.navbar-collapse -->
            </div>
        </header>

        <nav class="navbar navbar-default col-sm-12 col-xs-12 padLeft0 visible-sm visible-xs" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->

            <div class="container clearfix mobile-bottom-nav">
                <ul class="left-nav clearfix pull-left">
                    <li><span class="lang hidden">
                        <asp:DropDownList runat="server" AutoPostBack="True" OnSelectedIndexChanged="ddlLanguages_OnSelectedIndexChanged">
                            <asp:ListItem Text="العربية" Value="ar" />
                            <asp:ListItem Text="English" Value="en" />
                        </asp:DropDownList>
                        <%--<select>
                            <option>Arabic</option>
                            <option>English</option>
                        </select>--%>
                    </span>
                    </li>
                    <li><a href="#p9" data-toggle="modal" class="my-mark"><%= GetGlobalResourceObject("general.aspx","lblFaq") %><<i>&nbsp;</i></a></li>
                    <li><a href="#p8" data-toggle="modal" class="contact-btn"><span>أتصل بنا</span>0545545133<i>&nbsp;</i></a>
                    </li>
                </ul>
                <asp:LoginView ID="LoginView2" runat="server">
                    <AnonymousTemplate>
                        <div class="pull-right">
                            <ul class="left-nav">
                                <li><a href="#p7" data-toggle="modal" class="login">تسجيل الدخول<i>&nbsp;</i></a></li>
                            </ul>
                        </div>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        <ul class=" navbar-right pull-right">

                            <li class="dropdown mydropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">اسم المستخدم<span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="javascript:{}">Profile <i class="fa fa-briefcase" aria-hidden="true"></i></a></li>
                                    <li><a href="javascript:{}">Setings <i class="fa fa-cog" aria-hidden="true"></i>
                                    </a></li>
                                    <li><%--<a href="#" class="lst">--%>
                                        <asp:LoginStatus CssClass="lst" ID="LoginStatus1" runat="server" LoginText="" LogoutText="تسجيل الخروج" LogoutPageUrl='<%# GetLocalizedUrl("") %>' />
                                        <i class="fa fa-power-off" aria-hidden="true"></i>
                                        <%--</a>--%></li>

                                </ul>
                            </li>
                        </ul>

                    </LoggedInTemplate>
                </asp:LoginView>





            </div>

            <div class="navbar-header dis-t">

                <div class="dis-tc">
                    <a href="<%= GetLocalizedUrl("") %>">
                        <img src='/images/logo.png' class="col-xs-2" /></a>
                </div>

                <div class="dis-tc text-right" style="width: 100%;">
                    <button type="button" class="MobileMenu" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <%--        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>--%>
                    </button>
                </div>

            </div>
            <asp:LoginView ID="LoginView4" runat="server">
                <LoggedInTemplate>
                    <div class="collapse navbar-collapse navbar-ex1-collapse padLeft0">
                        <ul class="nav navbar-nav">
                            <%-- <li><a href="<%= GetLocalizedUrl("personal/categories") %>"><%= GetGlobalResourceObject("general.aspx","personal") %></a></li>
                    <li><a href="<%= GetLocalizedUrl("business/categories") %>"><%= GetGlobalResourceObject("general.aspx","business") %> </a></li>--%>

                            <li>
                                <div class="accordion clearfix" id="subMenuHedaer">
                                    <div class="panel">
                                        <div class="accordion-heading ">
                                            <a class="accordion-toggle collapsed indicator" data-toggle="collapse" data-parent="#subMenuHedaer" href="#subMenu" aria-expanded="false">طلباتي<i class="fa fa-2x">&nbsp;</i>
                                            </a>
                                        </div>
                                        <div id="subMenu" class="collapse" aria-expanded="false">
                                            <div class="accordion-body clearfix">
                                                <a href="<%= GetLocalizedUrl("clients/services-requests/new-requests") %>">طلبات جديدة</a>
                                                <a href="<%= GetLocalizedUrl("clients/services-requests/approved-requests") %>">طلبات بإنتظار الدفع</a>
                                                <a href="<%= GetLocalizedUrl("clients/services-requests/inprogress-requests") %>">طلبات تحت العمل</a>
                                                <a href="<%= GetLocalizedUrl("clients/services-requests/refused-requests") %>">طلبات مرفوضة</a>
                                                <a href="<%= GetLocalizedUrl("clients/services-requests/expired-requests") %>">طلبات منتهية الصلاحية</a>
                                                <a href="<%= GetLocalizedUrl("clients/services-requests/canceled-requests") %>">طلبات ملغاة</a>
                                                <a href="<%= GetLocalizedUrl("clients/services-requests/finished-requests") %>">طلبات منتهية</a>

                                                <%-- <a href="javascript:{}">Govt Services </a>
                                        <a href="javascript:{}">GOSI Services</a>
                                        <a href="javascript:{}">IT Services</a>
                                        <a href="javascript:{}">Computer Services</a>
                                        <a href="javascript:{}">Software Services </a>--%>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li <%= Roles.IsUserInRole("Providers")?"":"class='hidden'" %>>
                                <div class="accordion clearfix" id="subMenuHedaer2">
                                    <div class="panel">
                                        <div class="accordion-heading ">
                                            <a class="accordion-toggle collapsed indicator" data-toggle="collapse" data-parent="#subMenuHedaer2" href="#subMenu2" aria-expanded="false">خدماتى<i class="fa fa-2x">&nbsp;</i>
                                            </a>
                                        </div>
                                        <div id="subMenu2" class="collapse" aria-expanded="false">
                                            <div class="accordion-body clearfix">
                                                <a href="<%= GetLocalizedUrl("providers/services-requests/new-requests") %>">خدمات جديدة</a>
                                                <a href="<%= GetLocalizedUrl("providers/services-requests/approved-requests") %>">خدمات بإنتظار الدفع</a>
                                                <a href="<%= GetLocalizedUrl("providers/services-requests/inprogress-requests") %>">خدمات تحت العمل</a>
                                                <a href="<%= GetLocalizedUrl("providers/services-requests/finished-requests") %>">خدمات منتهية </a>
                                                <a href="<%= GetLocalizedUrl("providers/services-requests/refused-requests") %>">خدمات مرفوضة</a>
                                                <a href="<%= GetLocalizedUrl("providers/services-requests/expired-requests") %>">خدمات منتهية الصلاحية</a>
                                                <a href="<%= GetLocalizedUrl("providers/services-requests/canceled-requests") %>">خدمات ملغاة</a>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>





                        </ul>
                    </div>
                </LoggedInTemplate>
            </asp:LoginView>





        </nav>
        <div class="clearfix"></div>





        <div class="banner clearfix hidden-sm  hidden-xs">
            <div class="container clearfix hidden-sm  hidden-xs">

                <div class="col-md-7 col-sm-12 col-xs-12 padLeftRight0 banner-right hidden-sm  hidden-xs hidden-md hidden-lg" >
                    <img src="/images/banner.jpg" alt="" class="pull-left" />
                </div>
                <div class="col-md-5 hidden-xs hidden-sm padLeftRight0 logo-img pull-right">
                    <a href="<%= GetLocalizedUrl("") %>">
                        <img src='/images/logo.png' /></a>
                </div>


            </div>
        </div>
        <div class="visible-sm visible-xs" style="margin-top:30px;"> </div>
        <div class="container clearfix hidden">

            <div class="col-md-6 col-md-offset-3">
                <div class="input-append span12">
                    <input type="text" class="form-control" placeholder="Search" />
                    <button type="submit" class="bn"><i class="fa fa-search"></i></button>
                    <%--icon-search--%>
                </div>
            </div>



        </div>

        <div class="container clearfix main-content">

            <!--Left -->
            <div class="col-xs-12 col-sm-12 visible-xs visible-sm rightdiv">
                <a href="<%= GetLocalizedUrl("personal/categories") %>" class="prsonal rightdiv-h"><%= GetGlobalResourceObject("general.aspx","personal") %><i class="fa fa-2x my-user">&nbsp;</i></a>
                <a href="<%= GetLocalizedUrl("business/categories") %>" class="commercial rightdiv-h"><%= GetGlobalResourceObject("general.aspx","business") %><i class="fa fa-2x my-gavel">&nbsp;</i></a>

            </div>
            <div class="col-md-1 frf"></div>
            <div class="col-md-2 hidden-sm hidden-xs lpc simo">
                <h2 class="sidehead"><%= GetGlobalResourceObject("general.aspx","lblSimilarModels") %></h2>
                <div class="accordion clearfix ahes" id="accordion2">
                    <asp:Repeater runat="server" ItemType="Khadmatcom.Services.Model.AttachmentCategory" SelectMethod="GetAttachmentCategories">
                        <ItemTemplate>
                            <div class="panel panel_custom">
                                <div class="accordion-heading ">
                                    <a class="accordion-toggle collapsed indicator" data-toggle="collapse" data-parent="#accordion2" href="#collapse<%# Item.Id %>" aria-expanded="false"><%# Item.Title %> <i class="indi fa fa-chevron-up"></i>
                                    </a>
                                </div>
                                <div id="collapse<%# Item.Id %>" class="collapse" aria-expanded="false">
                                    <div class="accordion-body clearfix">
                                        <asp:Repeater runat="server" ItemType="Khadmatcom.Services.Model.Attachment" DataSource="<%# Item.Attachments %>">
                                            <ItemTemplate>
                                                <a href="<%# GetLocalizedUrl(string.Format("attachments/{0}",Item.Path))  %>" target="_blank"><%# Item.Title %> </a>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                    </div>
                                </div>
                            </div>
                        </ItemTemplate>
                    </asp:Repeater>
                  <%--  <div class="panel panel_custom">
                        <div class="accordion-heading ">
                            <a class="accordion-toggle collapsed indicator" data-toggle="collapse" data-parent="#accordion2" href="#collapse1" aria-expanded="false">Clearance Form <i class="indi fa fa-chevron-up"></i>
                            </a>
                        </div>
                        <div id="collapse1" class="collapse" aria-expanded="false">
                            <div class="accordion-body clearfix">
                                <a href="#">Here writes a </a>
                                <a href="#">sub - </a>
                                <a href="#">Link </a>

                            </div>
                        </div>
                    </div>
                    <div class="panel panel_custom">
                        <div class="accordion-heading ">
                            <a class="accordion-toggle collapsed indicator" data-toggle="collapse" data-parent="#accordion2" href="#collapse2" aria-expanded="false">The Ministry of Commerce
                             <i class="indi fa fa-chevron-down"></i>
                            </a>
                        </div>
                        <div id="collapse2" class="collapse" aria-expanded="false">
                            <div class="accordion-body clearfix">
                                <a href="#">Here writes a </a>
                                <a href="#">sub - </a>
                                <a href="#">Link </a>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel_custom">
                        <div class="accordion-heading ">
                            <a class="accordion-toggle collapsed indicator" data-toggle="collapse" data-parent="#accordion2" href="#collapse3" aria-expanded="false">Labour Office models         
                             <i class="indi fa fa-chevron-down"></i>
                            </a>
                        </div>
                        <div id="collapse3" class="collapse" aria-expanded="false">
                            <div class="accordion-body clearfix">
                                <a href="#">Here writes a </a>
                                <a href="#">sub - </a>
                                <a href="#">Link </a>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel_custom">
                        <div class="accordion-heading ">
                            <a class="accordion-toggle collapsed indicator" data-toggle="collapse" data-parent="#accordion2" href="#collapse4" aria-expanded="false">Customs clearance models              <i class="indi fa fa-chevron-down"></i>
                            </a>
                        </div>
                        <div id="collapse4" class="collapse" aria-expanded="false">
                            <div class="accordion-body clearfix">
                                <a href="#">Here writes a </a>
                                <a href="#">sub - </a>
                                <a href="#">Link </a>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel_custom">
                        <div class="accordion-heading ">
                            <a class="accordion-toggle collapsed indicator" data-toggle="collapse" data-parent="#accordion2" href="#collapse5" aria-expanded="false">Health Ministry models           <i class="indi fa fa-chevron-down"></i>
                            </a>
                        </div>
                        <div id="collapse5" class="collapse" aria-expanded="false">
                            <div class="accordion-body clearfix">
                                <a href="#">Here writes a </a>
                                <a href="#">sub - </a>
                                <a href="#">Link </a>
                            </div>
                        </div>
                    </div>--%>


                </div>

            </div>


            <div class="clearfix  col-md-6 col-sm-12 col-xs-12 mainContainer padLeftRight0 lpc">
                <asp:ContentPlaceHolder ID="main" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <div class="col-sm-12 col-xs-12 visible-sm visible-xs sim-l">
                <h2 class="sidehead"><%= GetGlobalResourceObject("general.aspx","lblSimilarModels") %></h2>
                <div class="accordion clearfix ahes" id="accordion">
                    <asp:Repeater runat="server" ItemType="Khadmatcom.Services.Model.AttachmentCategory" SelectMethod="GetAttachmentCategories">
                        <ItemTemplate>
                            <div class="panel">
                                <div class="accordion-heading ">
                                    <a class="accordion-toggle collapsed indicator" data-toggle="collapse" data-parent="#accordion" href="#collapse<%# Item.Id %>" aria-expanded="false"><%# Item.Title %> <i class="indi fa fa-chevron-down"></i>
                                    </a>
                                </div>
                                <div id="collapse<%# Item.Id %>" class="collapse" aria-expanded="false">
                                    <div class="accordion-body clearfix">
                                        <asp:Repeater runat="server" ItemType="Khadmatcom.Services.Model.Attachment" DataSource="<%# Item.Attachments %>">
                                            <ItemTemplate>
                                                <a href="<%# GetLocalizedUrl(string.Format("attachments/{0}",Item.Path))  %>" target="_blank"><%# Item.Title %> </a>
                                            </ItemTemplate>
                                        </asp:Repeater>

                                    </div>
                                </div>
                            </div>
                        </ItemTemplate>
                    </asp:Repeater>
                   <%-- <div class="panel">
                        <div class="accordion-heading ">
                            <a class="accordion-toggle collapsed indicator" data-toggle="collapse" data-parent="#accordion" href="#collapse11" aria-expanded="false">Clearance Form <i class="indi fa fa-chevron-down"></i>
                            </a>
                        </div>
                        <div id="collapse11" class="collapse" aria-expanded="false">
                            <div class="accordion-body clearfix">
                                <a href="#">Here writes a </a>
                                <a href="#">sub - </a>
                                <a href="#">Link </a>

                            </div>
                        </div>
                    </div>
                    <div class="panel">
                        <div class="accordion-heading ">
                            <a class="accordion-toggle collapsed indicator" data-toggle="collapse" data-parent="#accordion" href="#collapse12" aria-expanded="false">The Ministry of Commerce
                             <i class="indi fa fa-chevron-down"></i>
                            </a>
                        </div>
                        <div id="collapse12" class="collapse" aria-expanded="false">
                            <div class="accordion-body clearfix">
                                <a href="#">Here writes a </a>
                                <a href="#">sub - </a>
                                <a href="#">Link </a>
                            </div>
                        </div>
                    </div>
                    <div class="panel">
                        <div class="accordion-heading ">
                            <a class="accordion-toggle collapsed indicator" data-toggle="collapse" data-parent="#accordion" href="#collapse13" aria-expanded="false">Labour Office models         
                             <i class="indi fa fa-chevron-down"></i>
                            </a>
                        </div>
                        <div id="collapse13" class="collapse" aria-expanded="false">
                            <div class="accordion-body clearfix">
                                <a href="#">Here writes a </a>
                                <a href="#">sub - </a>
                                <a href="#">Link </a>
                            </div>
                        </div>
                    </div>
                    <div class="panel">
                        <div class="accordion-heading ">
                            <a class="accordion-toggle collapsed indicator" data-toggle="collapse" data-parent="#accordion" href="#collapse14" aria-expanded="false">Customs clearance models              <i class="indi fa fa-chevron-down"></i>
                            </a>
                        </div>
                        <div id="collapse14" class="collapse" aria-expanded="false">
                            <div class="accordion-body clearfix">
                                <a href="#">Here writes a </a>
                                <a href="#">sub - </a>
                                <a href="#">Link </a>
                            </div>
                        </div>
                    </div>
                    <div class="panel">
                        <div class="accordion-heading ">
                            <a class="accordion-toggle collapsed indicator" data-toggle="collapse" data-parent="#accordion" href="#collapse15" aria-expanded="false">Health Ministry models           <i class="indi fa fa-chevron-down"></i>
                            </a>
                        </div>
                        <div id="collapse15" class="collapse" aria-expanded="false">
                            <div class="accordion-body clearfix">
                                <a href="#">Here writes a </a>
                                <a href="#">sub - </a>
                                <a href="#">Link </a>
                            </div>
                        </div>
                    </div>--%>


                </div>

            </div>

            <!--Right -->
            <div class="col-md-2  col-sm-12 hidden-xs hidden-sm rightdiv lpc simo1">

                <a href="<%= GetLocalizedUrl("personal/categories") %>" class="prsonal rightdiv-h"><%= GetGlobalResourceObject("general.aspx","personal") %><i class="fa fa-2x my-user">&nbsp;</i></a>
                <a href="<%= GetLocalizedUrl("business/categories") %>" class="commercial rightdiv-h"><%= GetGlobalResourceObject("general.aspx","business") %><i class="fa fa-2x my-gavel">&nbsp;</i></a>

                <!--Right custom nav-->
                <asp:LoginView ID="LoginView3" runat="server">
                    <LoggedInTemplate>
                        <div class="accordion clearfix" id="accordion1">
                            <div class="panel">
                                <div class="accordion-heading ">
                                    <a class="accordion-toggle collapsed indicator" data-toggle="collapse" data-parent="#accordion1" href="#right1" aria-expanded="false">طلباتي<i class="fa fa-2x my-ser">&nbsp;</i>
                                    </a>
                                </div>
                                <div id="right1" class="collapse" aria-expanded="false">
                                    <div class="accordion-body clearfix">
                                        <%--<a href="javascript:{}">Govt Services </a>
                                <a href="javascript:{}">GOSI Services</a>
                                <a href="javascript:{}">IT Services</a>
                                <a href="javascript:{}">Computer Services</a>
                                <a href="javascript:{}">Software Services </a>--%>
                                        <a href="<%= GetLocalizedUrl("clients/services-requests/new-requests") %>">طلبات جديدة</a>
                                        <a href="<%= GetLocalizedUrl("clients/services-requests/approved-requests") %>">طلبات بإنتظار الدفع</a>
                                        <a href="<%= GetLocalizedUrl("clients/services-requests/inprogress-requests") %>">طلبات تحت العمل</a>
                                        <a href="<%= GetLocalizedUrl("clients/services-requests/refused-requests") %>">طلبات مرفوضة</a>
                                        <a href="<%= GetLocalizedUrl("clients/services-requests/expired-requests") %>">طلبات منتهية الصلاحية</a>
                                        <a href="<%= GetLocalizedUrl("clients/services-requests/canceled-requests") %>">طلبات ملغاة</a>
                                        <a href="<%= GetLocalizedUrl("clients/services-requests/finished-requests") %>">طلبات منتهية</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class='accordion clearfix <%= Roles.IsUserInRole("Providers")?"":"hidden" %>' id="requests">
                            <div class="panel">
                                <div class="accordion-heading ">
                                    <a class="accordion-toggle collapsed indicator" data-toggle="collapse" data-parent="#requests" href="#requestsright" aria-expanded="false">خدماتي<i class="fa fa-2x my-ser">&nbsp;</i>
                                    </a>
                                </div>
                                <div id="requestsright" class="collapse" aria-expanded="false">
                                    <div class="accordion-body clearfix">
                                        <a href="<%= GetLocalizedUrl("providers/services-requests/new-requests") %>">خدمات جديدة</a>
                                        <a href="<%= GetLocalizedUrl("providers/services-requests/approved-requests") %>">خدمات بإنتظار الدفع</a>
                                        <a href="<%= GetLocalizedUrl("providers/services-requests/inprogress-requests") %>">خدمات تحت العمل</a>
                                        <a href="<%= GetLocalizedUrl("providers/services-requests/finished-requests") %>">خدمات منتهية </a>
                                        <a href="<%= GetLocalizedUrl("providers/services-requests/refused-requests") %>">خدمات مرفوضة</a>
                                        <a href="<%= GetLocalizedUrl("providers/services-requests/expired-requests") %>">خدمات منتهية الصلاحية</a>
                                        <a href="<%= GetLocalizedUrl("providers/services-requests/canceled-requests") %>">خدمات ملغاة</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </LoggedInTemplate>
                </asp:LoginView>

            </div>
            <div class="col-md-1 frf"></div>
            <div class="clearfix"></div>
            <div class="useful-btn clearfix container padLeftRight0">
                <div class="col-lg-2 col-md-4 col-sm-4 col-xs-4"><a href="<%= GetLocalizedUrl("info/shipping-information") %>" id="ship"><%= GetGlobalResourceObject("general.aspx","lblShippingInformation") %></a></div>
                <div class="col-lg-2 col-md-4 col-sm-4 col-xs-4"><a href="<%= GetLocalizedUrl("info/payment-methods") %>" id="pay"><%= GetGlobalResourceObject("general.aspx","lblPaymentMethods") %></a></div>
                <div class="col-lg-2 col-md-4 col-sm-4 col-xs-4"><a href="<%= GetLocalizedUrl("info/customer-service") %>" id="custom"><%= GetGlobalResourceObject("general.aspx","lblCustomerServices") %></a></div>
                <div class="col-lg-2 col-md-4 col-sm-4 col-xs-4"><a href="<%= GetLocalizedUrl("info/use-agreement") %>" id="agree"><%= GetGlobalResourceObject("general.aspx","lblUseAgreement") %></a></div>
                <div class="col-lg-2 col-md-4 col-sm-4 col-xs-4"><a href="<%= GetLocalizedUrl("info/how-we-work") %>" id="manual"><%= GetGlobalResourceObject("general.aspx","lblUsersManual") %></a></div>
                <div class="col-lg-2 col-md-4 col-sm-4 col-xs-4"><a href="<%= GetLocalizedUrl("info/who-we-are") %>" data-toggle="modal"><%= GetGlobalResourceObject("general.aspx","lblAboutUs") %></a></div>
                <%--onclick="PlayVideo();" #p6--%>
            </div>
        </div>

        <footer class="clearfix">


            <nav class="mobile-social visible-xs clearfix">
                <%-- <i class="pull-right fa fa-close fa-2x"></i>--%>
                <ul class="clearfix">
                    <li><a href="<%= GetSocialLinkUrl("TwitterPage") %>" target="_blank"><i class="fa fa-2x fa-twitter-square"></i></a></li>
                    <li><a href="<%= GetSocialLinkUrl("FacebookPage") %>" target="_blank"><i class="fa fa-2x fa-facebook-square"></i></a></li>
                    <li><a href="<%= GetLocalizedUrl("service-provider/join-request") %>" target="_blank"><i class="fa fa-2x fa-plus-square"></i></a></li>
                    <%--<li><a href="<%= GetLocalizedUrl("service-provider/join-request") %>" target="_blank"><i class="fa fa-2x fa-google-plus-square"></i></a></li>
                        <li><a href="javascript:{}" target="_blank"><i class="fa fa-2x fa-linkedin-square"></i></a></li>--%>
                    <li class="dis-hide"><a data-toggle="modal" href="#p8" target="_blank"><i class="fa fa-2x fa-envelope-square"></i></a></li>


                </ul>
            </nav>

            <div class="container padLeftRight0">
                <div class="pull-left">
                    <div class="asaa">
                        <a href="#">functions &nbsp;|&nbsp;</a> <a href="#">Be outlet</a>
                    </div>

                </div>
                <div class="pull-right">

                    <span class="foot-ab"><%= GetGlobalResourceObject("general.aspx","lblRightsReserved") %>  <%= DateTime.Today.Year %> &copy;</span>
                    <a href="#">The privacy of your services</a>
                    <a href="#p8" data-toggle="modal" class="footer-cn">0545545133<i>&nbsp;</i></a>
                </div>
            </div>

        </footer>


        <!--Social icons -->


        <nav class="social hidden-xs clearfix">
            <%-- <i class="pull-right fa fa-close fa-2x"></i>--%>
            <ul class="clearfix">
                <li><a href="<%= GetSocialLinkUrl("TwitterPage") %>" target="_blank">Twitter   <i class="fa fa-twitter"></i></a></li>
                <li><a href="<%= GetSocialLinkUrl("FacebookPage") %>" target="_blank">Facebook <i class="fa fa-facebook"></i></a></li>
                <li><a href="<%= GetLocalizedUrl("service-provider/join-request") %>" target="_blank">كن شريكآ<i class="fa fa-plus"></i></a></li>
                <%--
                    <li><a href="<%= GetLocalizedUrl("service-provider/join-request") %>" target="_blank">أنضم لفريق العمل <i class="fa fa-google-plus"></i></a></li> 
                    <li><a href="javascript:{}" target="_blank">Linkdin<i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#" target="_blank">Behance <i class="fa fa fa-instagram"></i></a></li>--%>
            </ul>
        </nav>

        <a href="#p8" data-toggle="modal" class="fix-cn clearfix hidden-xs"></a>


        <div class="vdeo modal fade" id="p6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog frm-vdeo">
                <div class="modal-content">
                    <div class="modal-header modal-header-success">
                        <button type="button" class="close vdeo" data-dismiss="modal" aria-hidden="true">X</button>
                        <h1><i class="fa">&nbsp;</i><%= GetGlobalResourceObject("general.aspx","lblShippingInformation") %></h1>
                    </div>
                    <div class="modal-body">

                        <iframe class="iframeVideoHome" frameborder="0" allowfullscreen></iframe>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default pull-left vdeo" data-dismiss="modal">Close</button>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>

        <uc1:uclogin runat="server" ID="uclogin" />


        <div class="modal fade" id="p8" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="">
            <div class="modal-dialog contact-dialog">
                <div class="modal-content">
                    <div class="modal-header modal-header-success">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
                        <h1><i class="fa my-envelop">&nbsp;</i>مرحبا بك</h1>
                    </div>
                    <div class="modal-body">
                        <p class="col-md-12 col-sm-12">عزيزى الزائر فضلا املا النموذج التالى وسيقوم واحد من مسؤلى خدمة العملاء لدينا بإجابتكم فى اقرب وقت ممكن.</p>
                        <div class="clearfix login-body validationEngineContainer" id="ContactUs">
                            <div class="col-md-6 col-sm-12 col-xs-12  padLeftRight0 l-left">
                                <div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1  form-group">
                                    <div class="clearfix error text-center">Username or Password are incorrect</div>
                                    <label class="form-label">البريد الإلكتروني</label>
                                    <input type="text" class="form-control validate[required,custom[email]]" id="txtContactEmail" placeholder="" />
                                </div>
                                <div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1  form-group">
                                    <label class="form-label">الإسم</label>
                                    <input type="text" class="form-control validate[required]" id="txtContactName" placeholder="" />
                                </div>
                                <div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 form-group">
                                    <label class="form-label">رقم الهاتف / الجوال</label>
                                    <input type="text" class="form-control  validate[required]" id="txtPhone" placeholder="" />
                                </div>
                                <div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1  form-group">
                                    <label class="form-label">العنوان</label>
                                    <select class="form-control  validate[required]" id="ddlSubject">
                                        <option value="">اختر اى من التالى</option>
                                        <option value="إستفسار">إستفسار</option>
                                        <option value="مقترح">مقترح</option>
                                        <option value="تواصل">تواصل</option>
                                    </select>
                                </div>

                            </div>
                            <div class="col-md-6 col-sm-12 col-xs-12 padLeftRight0 l-right">
                                <div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 form-group">
                                    <label class="form-label">مضمون الرسالة</label>
                                    <textarea class="form-control validate[required]" id="txtMessage" rows="8"></textarea>
                                </div>

                                <div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 form-group text-center">
                                    <button type="reset" name="Cancel" title="Cancel" class="c-btn" data-dismiss="modal">إلغاء</button>
                                    <button type="button" title="أرسل" onclick="SendMessage()" class="c-btn">أرسل</button>
                                </div>


                            </div>


                        </div>

                    </div>
                    <div class="modal-footer">
                        <p>او يمكنك الإتصال والتواصل : <span>0545545133</span></p>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>


        <div class="modal fade" id="p9" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog  faq-div">
                <div class="modal-content">
                    <div class="modal-header modal-header-success">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="fa fa-times" aria-hidden="true"></span></button>
                        <h1><i class="fa my-faq">&nbsp;</i><%= GetGlobalResourceObject("general.aspx","lblFaq") %></h1>
                    </div>
                    <div class="modal-body">

                        <div class="accordion clearfix" id="accordion5">
                            <asp:Repeater runat="server" ItemType="Khadmatcom.Services.Model.Faq" SelectMethod="GetFaqs">
                                <ItemTemplate>
                                    <div class="panel">
                                        <div class="accordion-heading ">
                                            <a class="accordion-toggle indicator collapsed" data-toggle="collapse" data-parent="#accordion5" href="#collapse<%# Item.Id+1 %>" aria-expanded="false">
                                                <%# Item.Question %> 
                                                <i class="indi fa fa-chevron-up"></i>
                                            </a>
                                        </div>
                                        <div id="collapse<%# Item.Id+1 %>" class="collapse" aria-expanded="false">
                                            <div class="accordion-body clearfix">
                                                <%# Item.Answer %>
                                            </div>
                                        </div>
                                    </div>
                                </ItemTemplate>
                            </asp:Repeater>
                            <%--  <div class="panel">
                                <div class="accordion-heading ">
                                    <a class="accordion-toggle indicator collapsed" data-toggle="collapse" data-parent="#accordion5" href="#collapse21" aria-expanded="false">Characteristic of your services from the rest of institutions that provide the same services? <i class="indi fa fa-chevron-down"></i>
                                    </a>
                                </div>
                                <div id="collapse21" class="collapse in" aria-expanded="false">
                                    <div class="accordion-body clearfix">
                                        تتميز خدمات كوم بتقديمها جميع الخدمات على أعلي مستوي وبشكل احترافي وبدقة عالية وفي مده عمل قصيرة وباسعار منافسة لباقي المؤسسات كم تضم خدمات كوم مصممين ومبرمجين علي اعلي كفاءه لديهم خبرات متعددة بمجالات تخصصهم الخ ..
                                        تتميز خدمات كوم بتقديمها جميع الخدمات على أعلي مستوي وبشكل احترافي وبدقة عالية وفي مده عمل قصيرة وباسعار منافسة لباقي المؤسسات كم تضم خدمات كوم مصممين ومبرمجين علي اعلي كفاءه لديهم خبرات متعددة بمجالات تخصصهم الخ ..

                                    </div>
                                </div>
                            </div>
                            <div class="panel">
                                <div class="accordion-heading ">
                                    <a class="accordion-toggle collapsed indicator" data-toggle="collapse" data-parent="#accordion5" href="#collapse23" aria-expanded="false">Characteristic of your services from the rest of institutions that provide the same services? <i class="indi fa fa-chevron-up"></i>
                                    </a>
                                </div>
                                <div id="collapse23" class="collapse" aria-expanded="false">
                                    <div class="accordion-body clearfix">
                                        Featuring your services by providing all services at the highest level and in a professional manner and with high accuracy in a short period of work and competitive prices for the rest of your services institutions how designers and programmers higher efficiency have multiple expertise areas of 

                                    </div>
                                </div>
                            </div>
                            <div class="panel">
                                <div class="accordion-heading ">
                                    <a class="accordion-toggle collapsed indicator" data-toggle="collapse" data-parent="#accordion5" href="#collapse24" aria-expanded="false">Characteristic of your services from the rest of institutions that provide the same services? <i class="indi fa fa-chevron-up"></i>
                                    </a>
                                </div>
                                <div id="collapse24" class="collapse" aria-expanded="false">
                                    <div class="accordion-body clearfix">
                                        Featuring your services by providing all services at the highest level and in a professional manner and with high accuracy in a short period of work and competitive prices for the rest of your services institutions how designers and programmers higher efficiency have multiple expertise areas of 

                                    </div>
                                </div>
                            </div>
                            <div class="panel">
                                <div class="accordion-heading ">
                                    <a class="accordion-toggle collapsed indicator" data-toggle="collapse" data-parent="#accordion5" href="#collapse25" aria-expanded="false">Characteristic of your services from the rest of institutions that provide the same services? <i class="indi fa fa-chevron-up"></i>
                                    </a>
                                </div>
                                <div id="collapse25" class="collapse" aria-expanded="false">
                                    <div class="accordion-body clearfix">
                                        Featuring your services by providing all services at the highest level and in a professional manner and with high accuracy in a short period of work and competitive prices for the rest of your services institutions how designers and programmers higher efficiency have multiple expertise areas of 

                                    </div>
                                </div>
                            </div>--%>
                        </div>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default pull-left" data-dismiss="modal">إغلاق</button>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>



        <uc1:ucServiceRequest runat="server" ID="ucServiceRequest" />


        <div class="A-Div" style="position: absolute; top: 0; left: 0; background: rgba(0, 0, 0, 0.45); z-index: 999; display: none; width: 100%; height: 100%;"></div>



        <asp:PlaceHolder runat="server">
            <%: Scripts.Render("~/bundles/masterjs") %>
        </asp:PlaceHolder>
        <script src='<%= string.Format("/Scripts/jquery.validationEngine-{0}.js", IsoName) %>'></script>
        <%--<script>
            $(document).ready(function () {
                // Replace weather API_Key with domain specific one
                getWeather('Hurghada', 'json', 0, '<%=  DateTime.UtcNow.AddHours(2).ToShortTimeString() %>', 'API_Key');
            });
        </script>

        <script>
            $(function () {
                setNavigationActiveItem("#ulMenu", "active", []);
            });
        </script>
        --%>
        <script>

            function SendMessage() {
                //do what you need here
                if (validateForm('#ContactUs', '<%=IsoName %>')) {

                    var userData = {
                        email: $('#txtContactEmail').val(),
                        name: $('#txtContactName').val(),
                        phone: $('#txtPhone').val(),
                        subject: $('select[id$=ddlSubject] :selected').val(),
                        message: $('#txtMessage').val()
                    };

                    $.getJSON("/api/Khadmatcom/ContactUs", userData, function (res) {
                        $("#p8").modal('hide');
                        showLoading();
                        if (res) {
                            hideLoading();
                            toastr.success("تم إرسال طلبك بنجاح", "شكرا لك");
                            clearFormData("#p8");
                        }
                        else {
                            hideLoading();
                            toastr.error("هناك خطأ  أثناء إرسال طلبك...فضلا حاول لاحقا.", "خطأ"); hideLoading();
                        }
                    });

                }


            }

        </script>
        <asp:ContentPlaceHolder ID="js" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
